ログイン画面
http://localhost/k17rs601/reserve/login.html
ログインチェック・初期画面
http://localhost/k17rs601/reserve/login.php

http://localhost/k17rs601/reserve/sample.php

受付の画面
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

受付の画面
http://localhost/k17rs601/receptionist/select_table.php



http://localhost/k17rs601/guidance/guide.php

ok 初期化用
UPDATE `tel_zaseki` SET `zaseki_state`=0,`guide_datetime`=null,`guide_number`=null

133.17.160.142